# repro-xf-titleimage-not-centered

./: .Xamarin.Forms.vs2022.iOS.slnf  NuGet.Config  Xamarin.Forms.sln
Xamarin.Forms.ControlGallery.iOS/: Xamarin.Forms.ControlGallery.iOS.csproj
Xamarin.Forms.Platform.Android/AppCompat/: TabbedPageRenderer.cs
Xamarin.Forms.Platform.Android/Renderers/: RefreshViewRenderer.cs
Xamarin.Forms.Platform.iOS/: VisualElementRenderer.cs
Xamarin.Forms.Platform.iOS/Renderers/: NavigationRenderer.cs
titleview/: AboutPagel.cs  App.cs  titleview.csproj
titleview.iOS/: AppDelegate.cs  Info.plist  Main.cs  titleview.iOS.csproj
titleview.iOS/Properties/: AssemblyInfo.cs
titleview/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
