{
  "solution": {
    "path": "Xamarin.Forms.sln",
    "projects": [
      "Stubs\\Xamarin.Forms.Platform.iOS\\Xamarin.Forms.Platform.iOS (Forwarders).csproj",
      "Xamarin.Forms.Build.Tasks\\Xamarin.Forms.Build.Tasks.csproj",
      "Xamarin.Forms.Controls.Issues\\Xamarin.Forms.Controls.Issues.Shared\\Xamarin.Forms.Controls.Issues.Shared.shproj",
      "Xamarin.Forms.Core.Design\\Xamarin.Forms.Core.Design.csproj",
      "Xamarin.Forms.Core\\Xamarin.Forms.Core.csproj",
      "Xamarin.Forms.CustomAttributes\\Xamarin.Forms.CustomAttributes.csproj",
      "Xamarin.Forms.Maps.iOS\\Xamarin.Forms.Maps.iOS.csproj",
      "Xamarin.Forms.Maps\\Xamarin.Forms.Maps.csproj",
      "Xamarin.Forms.Material.iOS\\Xamarin.Forms.Material.iOS.csproj",
      "Xamarin.Forms.Platform.iOS.UnitTests\\Xamarin.Forms.Platform.iOS.UnitTests.csproj",
      "Xamarin.Forms.Platform.iOS\\Xamarin.Forms.Platform.iOS.csproj",
      "Xamarin.Forms.Platform\\Xamarin.Forms.Platform.csproj",
      "Xamarin.Forms.Xaml.Design\\Xamarin.Forms.Xaml.Design.csproj",
      "Xamarin.Forms.Xaml.UnitTests\\Xamarin.Forms.Xaml.UnitTests.csproj",
      "Xamarin.Forms.Xaml\\Xamarin.Forms.Xaml.csproj",
      "titleview.iOS\\titleview.iOS.csproj",
      "titleview\\titleview.csproj"
    ]
  }
}